---
title: 代码随想录-双指针法
date: 2022-02-04 09:53:00
img: https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/R-C.jpg
categories: algorithm
---

# 代码随想录之双指针法

## 19.删除链表的倒数第N个节点

给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

进阶：你能尝试使用一趟扫描实现吗？

示例 1：

![19.删除链表的倒数第N个节点](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/20210510085957392.png)

输入：head = [1,2,3,4,5], n = 2 输出：[1,2,3,5] 示例 2：

输入：head = [1], n = 1 输出：[] 示例 3：

输入：head = [1,2], n = 1 输出：[1]

### 先想到的解法

思路：**倒数第n个结点是正数第（链表长度length - n + 1）个结点**（双指针解法也用到这个关系，也就是最后快慢指针相隔n个结点，快指针指向结尾的null，慢指针指向倒数第n+1个结点），但链表要遍历一遍才能知道链表的长度，因此想到先将链表反转，然后从后往前数第n个结点，最后再将链表反转回来。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if(head.next == null || head == null) {
            return null;
        }
        int count = 1;
        ListNode newNode = reverseList(head);
        ListNode dummyNode = new ListNode(-1, newNode);
        ListNode pre = dummyNode;
        ListNode curr = newNode;
        while(count != n && curr != null) {
            pre = curr;
            curr = curr.next;
            //别忘记 count++!!!!
            count++;
        }
        pre.next = curr.next;
        ListNode res = reverseList(dummyNode.next);
        return res;
    }

    public ListNode reverseList(ListNode head) {
        if(head == null || head.next == null) {
            return head;
        }
        ListNode newNode = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return newNode;
    }
}
```

### 双指针解法

核心就是如何利用两个指针**找到倒数第n+1个结点**（方便删除），慢指针出发时要和快指针隔 **n** 个结点。

那么快指针从哪里出发？ 先走多少步？慢指针从哪里出发？慢指针什么时候停止？为什么？

1. **快指针从 dummyNode出发**（伪结点的设置是为了方便删除，不需要考虑边界问题）

2. 快指针从 dummyNode出发**先走 n + 1步**，也就是走到原来链表的正数第 n 个位置。此时，慢指针与快指针**相隔n个结点**。

   因为两个指针始终相隔 n 个结点，所以当快指针走到链表末尾NULL时，慢指针就会指向倒数第 n + 1 个结点，就可以指向删除倒数第 n 个结点的操作了。

3. 慢指针从dymmyNode出发

4. 当快指针走到链表末尾NULL时，慢指针停止，此时指向原链表倒数第 n + 1 个结点。

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if(head == null || head.next == null) {
            return null;
        }
        ListNode dummyNode = new ListNode(-1, head);
        ListNode slow = dummyNode;
        ListNode fast = dummyNode;
        //fast结点从dummyNode开始先走n+1步
        while(n >= 0) {
            fast = fast.next;
            n--;
        }
        //当fast == null时，slow刚好为倒数第 n+1 个结点
        while(fast != null) {
            fast = fast.next;
            slow = slow.next;
        }
        //删除倒数第 N 个结点
        slow.next = slow.next.next;
        return dummyNode.next;
    }
}
```

## [160. 相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

难度简单1525收藏分享切换为英文接收动态反馈

给你两个单链表的头节点 `headA` 和 `headB` ，请你找出并返回两个单链表相交的起始节点。如果两个链表不存在相交节点，返回 `null` 。

图示两个链表在节点 `c1` 开始相交**：**

[![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/160_statement.png)](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

题目数据 **保证** 整个链式结构中不存在环。

**注意**，函数返回结果后，链表必须 **保持其原始结构** 。

**自定义评测：**

**评测系统** 的输入如下（你设计的程序 **不适用** 此输入）：

- `intersectVal` - 相交的起始节点的值。如果不存在相交节点，这一值为 `0`
- `listA` - 第一个链表
- `listB` - 第二个链表
- `skipA` - 在 `listA` 中（从头节点开始）跳到交叉节点的节点数
- `skipB` - 在 `listB` 中（从头节点开始）跳到交叉节点的节点数

评测系统将根据这些输入创建链式数据结构，并将两个头节点 `headA` 和 `headB` 传递给你的程序。如果程序能够正确返回相交节点，那么你的解决方案将被 **视作正确答案** 。

**示例 1：**

[![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/160_example_1_1.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
输出：Intersected at '8'
解释：相交节点的值为 8 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,6,1,8,4,5]。
在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
```

**示例 2：**

[![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/160_example_2.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_2.png)

```
输入：intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Intersected at '2'
解释：相交节点的值为 2 （注意，如果两个链表相交则不能为 0）。
从各自的表头开始算起，链表 A 为 [1,9,1,2,4]，链表 B 为 [3,2,4]。
在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

**示例 3：**

[![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/160_example_3.png)](https://assets.leetcode.com/uploads/2018/12/13/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。
由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
这两个链表不相交，因此返回 null 。
```

**提示：**

- `listA` 中节点数目为 `m`
- `listB` 中节点数目为 `n`
- `1 <= m, n <= 3 * 104`
- `1 <= Node.val <= 105`
- `0 <= skipA <= m`
- `0 <= skipB <= n`
- 如果 `listA` 和 `listB` 没有交点，`intersectVal` 为 `0`
- 如果 `listA` 和 `listB` 有交点，`intersectVal == listA[skipA] == listB[skipB]`

**进阶：**你能否设计一个时间复杂度 `O(m + n)` 、仅用 `O(1)` 内存的解决方案？

### 思路：

双指针，两个指针走完自己的链表，就去遍历另一个的。如果有交点，两个指针一定会相遇。（同时开始的话，由于长度一样，速度一样）
注意一些特殊情况，某一个链表为空。
**走完自己的路，再去走她走过的路，相爱的人迟早会相遇！！！**

```java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        if(headB == null || headA == null) {
            return null;
        }
        ListNode p1 = headA;
        ListNode p2 = headB;
        //不会因为两个链表没有结点而造成死循环，因为没有交点时，p1,p2最后都会指向null，跳出循环
        while(p1 != p2) {
            p1 = p1 == null ? headB : p1.next;
            p2 = p2 == null ? headA : p2.next;
        }
        return p1;
    }
}
```

注意判断下一个节点是什么的条件：

是 `p1 == null ?` 而不是 p1.next == null ，后者会造成死循环

## [141. 环形链表 I](https://leetcode-cn.com/problems/linked-list-cycle/)

难度简单1341收藏分享切换为英文接收动态反馈

给你一个链表的头节点 `head` ，判断链表中是否有环。

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（索引从 0 开始）。**注意：`pos` 不作为参数进行传递** 。仅仅是为了标识链表的实际情况。

*如果链表中存在环* ，则返回 `true` 。 否则，返回 `false` 。

**示例 1：**

![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/circularlinkedlist.png)

```
输入：head = [3,2,0,-4], pos = 1
输出：true
解释：链表中有一个环，其尾部连接到第二个节点。
```

**示例 2：**

![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/circularlinkedlist_test2.png)

```
输入：head = [1,2], pos = 0
输出：true
解释：链表中有一个环，其尾部连接到第一个节点。
```

**示例 3：**

![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/circularlinkedlist_test3.png)

```
输入：head = [1], pos = -1
输出：false
解释：链表中没有环。
```

**提示：**

- 链表中节点的数目范围是 `[0, 104]`
- `-105 <= Node.val <= 105`
- `pos` 为 `-1` 或者链表中的一个 **有效索引** 。

**进阶：**你能用 `O(1)`（即，常量）内存解决此问题吗？

### Floyd判圈算法

**Floyd判圈算法**(Floyd Cycle Detection Algorithm)，又称龟兔赛跑算法(Tortoise and Hare Algorithm)，是一个可以在有限状态机、迭代函数或者链表上判断**是否存在环**，**求出该环的起点与长度**的算法。该算法据高德纳称由美国科学家罗伯特·弗洛伊德发明，但这一算法并没有出现在罗伯特·弗洛伊德公开发表的著作中。
 如果有限状态机、迭代函数或者链表上存在环，那么在某个环上以**不同速度**前进的**2个指针**必定会在某个时刻相遇。同时显然地，如果从同一个起点(即使这个起点不在某个环上)同时开始以不同速度前进的2个指针最终相遇，那么可以判定存在一个环，**且可以求出二者相遇处所在的环的起点与长度。**

#### **算法描述：**

##### **判断是否存在环路：**

如果有限状态机、迭代函数或者链表存在环，那么一定存在一个起点可以到达某个环的某处(这个起点也可以在某个环上)。

初始状态下，假设已知某个起点节点为节点S。现设两个指针t和h，将它们均指向S。接着，同时让t和h往前推进，但是二者的速度不同：**t 每前进1步，h 前进2步**。只要二者都可以前进而且没有相遇，就如此保持二者的推进。当h无法前进，即到达某个没有后继的节点时，就可以确定从S出发不会遇到环。反之当t与h再次相遇时，就可以确定从S出发一定会进入某个环，设其为环C。如果确定了存在某个环，就可以求此环的起点与长度。

##### **求解环路的长度：**

上述算法刚判断出存在环C时，显然t和h位于同一节点，设其为节点M。显然，**仅需令h不动，而t不断推进，最终又会返回节点M，统计这一次t推进的步数，显然这就是环C的长度**。

##### **求解环路的起点：**

为了求出环C的起点，只要令h仍均位于节点M，而**令t返回起始点节点S，此时h与t之间距为环C长度的整数倍**。随后，同时让t和h往前推进，**且保持二者的速度相同：t每前进1步，h前进1步**。持续该过程直至t与h再一次相遇，设此次相遇时位于同一节点P，则节点P即为从节点S出发所到达的环C的第一个节点，即环C的一个起点。

##### **对于环路起点算法的解释：**

![img](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/885804-20170813223929242-1014504085.png)

假设出发起点到环起点的距离为m，已经确定有环，环的周长为n，（第一次）相遇点距离环的起点的距离是k。那么当两者相遇时，慢指针（t）移动的总距离i = m + a * n + k，快指针（h）的移动距离为2i，2i = m + b * n + k。其中，a和b分别为t和h在第一次相遇时转过的圈数。让两者相减（快减慢），那么有i = (b - a) * n。即i是圈长度的倍数。

将一个指针移到出发起点S，另一个指针仍呆在相遇节点M处两者同时移动，每次移动一步。当第一个指针前进了m，即到达环起点时，另一个指针距离链表起点为i + m。考虑到i为圈长度的倍数，可以理解为指针从链表起点出发，走到环起点，然后绕环转了几圈，所以第二个指针也必然在环的起点。即两者相遇点就是环的起点。

##### 更容易理解的解释：

为什么fast 走两个节点，slow走一个节点，有环的话，一定会在环内相遇呢，而不是永远的错开呢？

首先第一点： **fast指针一定先进入环中，如果fast 指针和slow指针相遇的话，一定是在环中相遇，这是毋庸置疑的。**

那么来看一下，**为什么fast指针和slow指针一定会相遇呢？**

可以画一个环，然后让 fast指针在任意一个节点开始追赶slow指针。

会发现最终都是这种情况， 如下图：

![img](https://code-thinking.cdn.bcebos.com/pics/142环形链表1.png)

fast和slow各自再走一步， fast和slow就相遇了

这是因为fast是走两步，slow是走一步，其实**相对于slow来说，fast是一个节点一个节点的靠近slow的，所以fast一定可以和slow重合**。

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public boolean hasCycle(ListNode head) {
        if(head == null || head.next == null) {
            return false;
        }
        ListNode slow = head;
        ListNode fast = head;
        while(fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
            if(slow == fast) {
                return true;
            }
        }
        return false;
    }
}
```

## [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 `null`。

思路：见上

```java
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
        //判断是否成环
        ListNode flag = hasCycle(head);
        //无环
        if(flag == null) {
            return null;
        }
        //fast在两个指针相遇的地方，slow回到开始的地方，同样的速度向前走，再次相遇就是环的起点
        ListNode fast = flag;
        ListNode slow = head;
        while(slow != fast) {
            slow = slow.next;
            fast = fast.next;
        }
        return slow; 
    }

    /**
    *  判断是否成环，如果成环就返回判断时两个指针相遇的结点。
    */
    public ListNode hasCycle(ListNode head) {
        if(head == null || head.next == null) {
            return null;
        }
        ListNode slow = head;
        ListNode fast = head;
        while(fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
            if(fast == slow) {
                return slow;
            }
        }
        return null;
    }
}
```

## 15.三数之和之再理解

滑动窗口的前置条件？最外层是谁？几个位置去重？

1. 先对数组排序
2. 最外层是最左边的元素，窗口由后两个元素组成
3. 两个位置进行去重。
   - 最左边元素往后遍历时
   - 当找到符合条件的元素时，缩小窗口时要进行去重（也就是移动 i 和 j 找到下一个不重复的位置） **有移动到真正的下一个不重复的细节**

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums == null || nums.length < 3) {
            return result;
        }
        //使用滑动窗口先排序
        Arrays.sort(nums);
        for(int k = 0; k < nums.length; k++) {
            //经过排序后若第一个数字大于0，则三数之和必然大于0 
            if(nums[k] > 0) {
                return result;
            }
            //去重
            if(k > 0 && nums[k - 1] == nums[k]) {
                continue;
            }
            int i = k + 1, j = nums.length - 1;
            while(i < j) {
                int sum = nums[k] + nums[i] + nums[j];
                if(sum > 0) {
                    j--;
                } else if(sum < 0) {
                    i++;
                } else {
                    result.add(Arrays.asList(nums[k], nums[i], nums[j]));
                    //找下个不重复的i，while循环结束找到的是最后一个重复的，所以后面还有再移动一次
                    while(i < j && nums[i] == nums[i + 1]) {
                        i++;
                    }
                    //找下个不重复的j，while循环结束找到的是最后一个重复的，所以后面还有再移动一次
                    while(i < j && nums[j] == nums[j - 1]) {
                        j--;
                    }
                    //到达下一个不重复的地方
                    i++;
                    j--;
                }
            }
        }
        return result;
    }
}
```

## 18. 四数之和之再理解

滑动窗口的前置条件？最外层是谁？次外层是谁？几个位置去重？与三数之和不同的地方？

1. 先对数组排序

2. 最外层是最左边的元素

3. 次外层是第二个元素

4. 三个位置去重

   - 最外层

   - 次外层

   - 当找到符合条件的元素时，缩小窗口时要进行去重（也就是移动 i 和 j 找到下一个不重复的位置） **有移动到真正的下一个不重复的细节**

5. 不能像三数之和一样根据当前层元素与 target比大小直接判断是否符合条件来进行剪枝

```java
//这种剪枝是错误的，因为target是任意值
//if(nums[m] > target) {
//    break;
//}
```

```java
//这种剪枝是错误的，因为target是任意值
//例： nums[m] == -3, nums[n] == -2 ,target = -6
// if(nums[m] + nums[n] > target) {
//     break;
// }
```

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new LinkedList<>();
        if(nums == null || nums.length < 4) {
            return res;
        }
        Arrays.sort(nums);
        for(int m = 0; m < nums.length; m++) {
            //这种剪枝是错误的，因为target是任意值
            //if(nums[m] > target) {
            //    break;
            //}
            if(m > 0 && nums[m] == nums[m - 1] ) {
                continue;
            }
            for(int n = m + 1; n < nums.length; n++) {
                //这种剪枝是错误的，因为target是任意值
                //例： nums[m] == -3, nums[n] == -2 ,target = -6
                // if(nums[m] + nums[n] > target) {
                //     break;
                // }
                if(n > m + 1 && nums[n] == nums[n - 1]) {
                    continue;
                }
                int i = n + 1;
                int j = nums.length - 1;
                while(i < j) {
                    int sum = nums[m] + nums[n] + nums[i] + nums[j];
                    if(sum < target) {
                        i++;
                    } else if(sum > target) {
                        j--;
                    } else {
                        res.add(Arrays.asList(nums[m] , nums[n] , nums[i] , nums[j]));
                        //去重
                        while(i < j && nums[i] == nums[++i]) {
                        }
                        //去重
                        while(i < j && nums[j] == nums[--j]) {
                        }
                    } 
                }
            }
        }
        return res;
    }
}
```

