---
title: 数组中的双指针相关题目
date: 2022-01-10 16:04:37
categories: algorithm
img: https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/R-C.jpg
---

# 数组中的双指针

## [leetcode 26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

给你一个有序数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。

不要使用额外的数组空间，你必须在 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组** 并在使用 O(1) 额外空间的条件下完成。

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

 

**提示：**

- `0 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按升序排列

### 思路分析

数组一旦创建，就不能改变其长度，因此题目的“删除”其实是把不重复的放在前面。

题目要求不使用额外的数组，那么就在原数组上修改。

使用双指针 `slow` 和 `fast`  ，`slow`指针用来标记下一个不重复元素应该存储的位置，`fast`指针用来遍历数组。

### 算法步骤

1. 当数组为空时，则返回 0 ；

2. 当数组长度 > 0时， 不管有没有重复元素，至少有一个不重复的元素，nums[0]一定是最后结果数组中的。因此我们从nums[1]开始遍历。设置 slow = 1, fast = 1

3. `fast` 指针遍历数组

   - 当 nums[fast] == nums[fast - 1]时，说明当前fast元素已经重复，那么 fast指针继续后移（slow不动）；

     当 nums[fast]  != nums[fast - 1]时，说明当前fast元素与之前不重复，将其放入`slow`的位置，`slow`和`fast`均后移。

     牢记`slow`表示下一个不重复元素要放置的位置！！！！

4. 不重复数组长度为 `slow`

### 代码

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0) {
            return 0;
        }
        int slow = 1;
        int fast = 1;
        while(fast < nums.length) {
            // nums[fast] == nums[fast - 1]时，说明当前fast元素已经重复，那么 fast指针继续后移（slow不动）
            if(nums[fast] == nums[fast - 1]) {
                fast++;
            } else { 
                // 当 nums[fast]  != nums[fast - 1]时，说明当前fast元素与之前不重复，
                // 将其放入`slow`的位置，`slow`和`fast`均后移
                nums[slow] = nums[fast];
                slow++;
                fast++;
            }
        }
        return slow;
    }
}
```

### 算法分析

时间复杂度： 由于利用双指针只遍历一次数组，所以时间复杂度为`O(N)`

空间复杂度：为创建新数组，只是创建slow，fast指针，所以空间复杂度为`O(1)`



## [leetcode 27. 移除元素](https://leetcode-cn.com/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

**说明:**

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以**「引用」**方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

```
// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
```

**示例 1：**

```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```

**示例 2：**

```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

**提示：**

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

### 思路分析

这道题和第 27 题很像。这道题和第 283 题，第 27 题基本一致，283 题是删除 0，27 题是删除指定元素，这一题是删除重复元素，实质是一样的。

这里数组的删除并不是真的删除，只是将不需移除的元素放在数组前面。

### 代码

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0;
        int fast = 0;
        while(fast < nums.length) {
            if(nums[fast] == val) {
                fast++;
            } else {
                nums[slow] = nums[fast];
                slow++;
                fast++;
            }
        }
        return slow;
    }
}
```

## [leetcode 283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**示例:**

```
输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**说明**:

1. 必须在原数组上操作，不能拷贝额外的数组。
2. 尽量减少操作次数。

#### 思路

利用 26，27的双指针解法，将非0元素移到数组前面，记录`fast`遍历时`0`的个数 `count`，最后在数组的最后 count 个数设置为0。

#### 代码

```java
class Solution {
    public void moveZeroes(int[] nums) {
        int slow = 0;
        int fast = 0;
        int count = 0;
        while(fast < nums.length) {
            if(nums[fast] == 0) {
                fast++;
                count++;
            } else {
                nums[slow] = nums[fast];
                fast++;
                slow++;
            }
        }
        for(; count > 0; count--) {
            nums[nums.length - count] = 0;
        }
    }
}
```

## [leetcode 977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

**示例 1：**

```
输入：nums = [-4,-1,0,3,10]
输出：[0,1,9,16,100]
解释：平方后，数组变为 [16,1,0,9,100]
排序后，数组变为 [0,1,9,16,100]
```

**示例 2：**

```
输入：nums = [-7,-3,2,3,11]
输出：[4,9,9,49,121]
```

 

**提示：**

- `1 <= nums.length <= 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **非递减顺序** 排序

 

**进阶：**

- 请你设计时间复杂度为 `O(n)` 的算法解决本问题

### 解法一

最先想到的肯定就是直接遍历数组的每个值平方，然后排序美滋滋

#### 代码

```JAVA
class Solution {
    public int[] sortedSquares(int[] nums) {
        for(int i = 0; i < nums.length; i++) {
            nums[i] = nums[i] * nums[i];
        }
        Arrays.sort(nums);
        return nums;
    }
}
```

`Arrays.sort(nums)`底层对基本数据类型排序使用的是快速排序，我们回顾一下快速排序，平均时间复杂度是`O(NlogN)`，最坏情况下是`O(N^2)`

因此我们需要对**解法一**进行优化

### 解法二

#### 思路

题目是`非递减数组`，所以可知数组的最外边是最大的，越在中心越小。

此时可以考虑双指针法了，i指向起始位置，j指向终止位置。

定义一个新数组result，和A数组一样的大小，让k指向result数组终止位置。

如果`A[i] * A[i] < A[j] * A[j]` 那么`result[k--] = A[j] * A[j];` 。

如果`A[i] * A[i] >= A[j] * A[j]` 那么`result[k--] = A[i] * A[i];` 。

具体步骤如下动图所示（参考[代码随想录](https://www.programmercarl.com/0977.%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9.html#%E5%8F%8C%E6%8C%87%E9%92%88%E6%B3%95)）：

![977.有序数组的平方](https://ykangliblog.oss-cn-beijing.aliyuncs.com/article/977.有序数组的平方.gif)

### 代码

```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int i = 0;
        int j = nums.length - 1;
        //新数组从后往前，从大到小的放置元素
        int k = nums.length - 1;
        int[] res = new int[nums.length];
        while (i <= j) {
            if(nums[i] * nums[i] > nums[j] * nums[j]) {
                res[k] = nums[i] * nums[i];
                i++;
                k--;
            } else {
                res[k] = nums[j] * nums[j];
                j--;
                k--;
            }
        }
        return res;
    }
}
```

